# HSE-Examples

./: .gitignore  build.gradle  settings.gradle  tester.hse  traj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bouncingball/: BouncingBallApplication.java  BouncingBallApplicationExtended.java  BouncingBallOperator.java  BouncingBallParameters.java  BouncingBallState.java  BouncingBallSystem.java
src/main/java/bouncingball/application/: ConfigurationLoader.java  (+1 more)
src/main/java/bouncingball4d/: BouncingBallApplication.java  BouncingBallParameters.java  BouncingBallState.java  BouncingBallSystem.java
src/main/java/bouncingballxy/: BouncingBallApplication.java  BouncingBallApplicationExtended.java  BouncingBallParameters.java  BouncingBallState.java  BouncingBallSystem.java
src/main/java/consensus/: ConsensusAgentState.java  ConsensusAgentSystem.java  ConsensusApplication.java  ConsensusApplicationExtended.java  ConsensusNetwork.java  ConsensusParameters.java
src/main/java/control/: Signal.java
src/main/java/inverter/: Cp.java  Dp.java  Fp.java  Gp.java  InverterApp.java  InverterApplication.java  InverterApplicationExtended.java  InverterEnvironmentOperator.java  InverterNew.java  InverterParameters.java  InverterPlotLib.java  InverterState.java  InverterSystem.java
src/main/java/netproperties/: ConnectSystems.java  Latency.java  TransmittedSignal.java
src/main/java/network/: BasicConnection.java  DirectConnection.java  DirectNetwork.java  EdgeFactoryBuilder.java  IdealConnection.java  IdealNetwork.java  IdealNetworkFactory.java
src/main/java/roomtemp/: HeaterParameters.java  RoomTempApplication.java  RoomTempState.java  RoomTempSystem.java  ThermostatState.java  ThermostatSystem.java
src/main/java/samplehold/: ConsensusApplication.java  SampleHoldState.java  SampleHoldSystem.java  TransmissionState.java
src/main/java/stockevaluator/: StockEvaluatorApplication.java  StockEvaluatorApplicationExtended.java  StockEvaluatorParameters.java  StockEvaluatorState.java  StockEvaluatorSystem.java  StockState.java  StocksSample.java
src/main/java/template/: CombinedConfig.java  CombinedEnvironmentOperator.java  ConsoleSettingConfig.java  EnvironmentConfig.java  EnvironmentSettingConfig.java  ExecutionParametersConfig.java  HSESetup.java  SystemSetConfig.java
src/main/java/timer/: TimerState.java  TimerSystem.java
src/main/java/transmissionnode/: Network.java  NetworkComponent.java  NodeApplication.java  NodeParameters.java  NodePostProcessor.java  NodeState.java  NodeSystem.java
src/main/resources/: rotTheta.html  rotatedTheta.html  theta.html  thetachain.html
(+214 files in other folders)
