apply plugin: 'java'
apply plugin: 'java-library'

repositories {
	jcenter()
	maven { url "https://jitpack.io" } // github
		  flatDir {
       dirs 'libs'
   }
}

configurations.all {
	// Uncomment to check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	 
    // HSE
 	 compile 'com.github.HybridSystemsEnvironment:HybridSystemsEnvironment:-SNAPSHOT'
 	// Stock Market API
 compile group: 'pl.zankowski', name: 'iextrading4j-all', version: '2.2.2'

 	
    // Test
	testCompile group: 'junit', name: 'junit', version: '4.9'
}

jar {
  manifest { 
    attributes "Main-Class": 'bouncingball.BouncingBallApplication'
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
 
 
task(runFirefly, dependsOn: 'classes', type: JavaExec) {
    main = 'firefly.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}

task(runBouncingBall, dependsOn: 'classes', type: JavaExec) {
    main = 'bouncingball.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}
 
task(runStockEvaluator, dependsOn: 'classes', type: JavaExec) {
    main = 'stockevaluator.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}

task(runConsensus, dependsOn: 'classes', type: JavaExec) {
    main = 'consensus.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}
task(runInverter, dependsOn: 'classes', type: JavaExec) {
    main = 'inverter.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}
task(runSimpleMath, dependsOn: 'classes', type: JavaExec) {
    main = 'simplemath.application.HSEApplication'
    classpath = sourceSets.main.runtimeClasspath
}
  
 
