apply plugin: 'java'
apply plugin: 'java-library'

repositories {
	jcenter()
	maven { url "https://jitpack.io" } // github
		  flatDir {
       dirs 'libs'
   }
}

configurations.all {
	// Uncomment to check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	 
    // HSE
 	 compile 'com.github.HybridSystemsEnvironment:HybridSystemsEnvironment:-SNAPSHOT'
 	// Stock Market API
 compile group: 'pl.zankowski', name: 'iextrading4j-all', version: '2.2.2'

 	
    // Test
	testCompile group: 'junit', name: 'junit', version: '4.9'
}

jar {
  manifest { 
    attributes "Main-Class": 'bouncingball.BouncingBallApplication'
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
 
 
